spring.application.name=backend
spring.session.store-type=jdbc
minio.url=${MINIO_URL}
minio.access-key=${S3_ACCESS_KEY}
minio.secret-key=${S3_SECRET_KEY}
minio.bucket.public=${S3_PUBLIC_BUCKET_NAME}
minio.bucket.private=${S3_PRIVATE_BUCKET_NAME}
ai.service.url=${AI_SERVICE_URL:http://localhost:8000}
ai.service.api-key=${AI_SERVICE_API_KEY:}