spring.application.name=backend
spring.session.store-type=jdbc
cdn-service.url=${CDN_SERVICE_URL:http://localhost:4001/}
minio.url=${MINIO_URL}
minio.access-key=${S3_ACCESS_KEY}
minio.secret-key=${S3_SECRET_KEY}
minio.bucket.public=${S3_PUBLIC_BUCKET_NAME}
minio.bucket.private=${S3_PRIVATE_BUCKET_NAME}
